#Greenfoot project file
class.Credite.image=Credits.png
class.GameOverWorld.image=imagineFundalFinal.png
class.MyWorld.image=imagineFundalInGame.gif
class.Nume.image=Sketch003.jpg
class.ToBecContinued.image=ToBeContinued.png
class.bila.image=bila.png
class.butoi.image=butoi.png
class.buton_start.image=35-font.png
class.controale.image=taste.png
class.creditsWorld.image=creditEcran.png
class.dialog.image=Dialog.PNG
class.endingWorld.image=platformer_background_4.png
class.intro.image=ecran,momentan.png
class.logo.image=imageedit_5_5681994717.png
class.lume_de_teste.image=imagineFundalInGame.gif
class.podea.image=podea.png
class.podea1.image=podea.png
class.principal.image=principal-editat.png
class.rampa05.image=rampa_mica\ -\ 0.5.png
class.rampa10.image=rampa_mica\ -\ 1.0.png
class.rampa15.image=rampa_mica\ -\ 1.5.png
class.rampa17.image=rampa_mica\ -\ 1.75.png
class.rampa20.image=rampa_mica\ -2.0.png
class.rampaLenta.image=rampa\ lenta.png
class.rampaRapida.image=ramparapida.png
class.rampe.image=rampa_mica.png
class.rampeManager.image=45965139_251438948863774_4214575713061175296_n.png
class.runaVrajitor.image=runaVrajitor.png
class.semn.image=semn.png
class.standby.image=86\ transparent.png
class.tepi.image=tepistandby.png
class.test.image=86\ transparent.png
class.titlu_controale.image=488ba632b2b3b7791abec63054d4b229.png
class.vrajitor.image=vrajitor.gif
class.vrajitorCopie.image=vrajitor.gif
dependency1.from=ToBecContinued
dependency1.to=Nume
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=score_counter
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=rampa05
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=rampa10
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=rampa15
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=rampa17
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=rampa20
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=rampeManager
dependency16.type=UsesDependency
dependency17.from=endingWorld
dependency17.to=test
dependency17.type=UsesDependency
dependency18.from=endingWorld
dependency18.to=vrajitorCopie
dependency18.type=UsesDependency
dependency19.from=endingWorld
dependency19.to=dialog
dependency19.type=UsesDependency
dependency2.from=intro
dependency2.to=buton_start
dependency2.type=UsesDependency
dependency20.from=GameOverWorld
dependency20.to=ScorFinalAfisat
dependency20.type=UsesDependency
dependency21.from=GameOverWorld
dependency21.to=GameoverFundalController
dependency21.type=UsesDependency
dependency22.from=standby
dependency22.to=podea
dependency22.type=UsesDependency
dependency23.from=standby
dependency23.to=rampe
dependency23.type=UsesDependency
dependency24.from=standby
dependency24.to=GameOverWorld
dependency24.type=UsesDependency
dependency25.from=standby
dependency25.to=rampaRapida
dependency25.type=UsesDependency
dependency26.from=standby
dependency26.to=rampaLenta
dependency26.type=UsesDependency
dependency27.from=standby
dependency27.to=score_counter
dependency27.type=UsesDependency
dependency28.from=standby
dependency28.to=Obstacole
dependency28.type=UsesDependency
dependency29.from=standby
dependency29.to=tepi
dependency29.type=UsesDependency
dependency3.from=intro
dependency3.to=Credite
dependency3.type=UsesDependency
dependency30.from=standby
dependency30.to=butoi
dependency30.type=UsesDependency
dependency31.from=standby
dependency31.to=runaVrajitor
dependency31.type=UsesDependency
dependency32.from=standby
dependency32.to=bila
dependency32.type=UsesDependency
dependency33.from=bila
dependency33.to=runaVrajitor
dependency33.type=UsesDependency
dependency34.from=vrajitor
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=vrajitor
dependency35.to=bila
dependency35.type=UsesDependency
dependency36.from=buton_start
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Nume
dependency37.to=GameOverWorld
dependency37.type=UsesDependency
dependency38.from=score_counter
dependency38.to=podea1
dependency38.type=UsesDependency
dependency39.from=score_counter
dependency39.to=semn
dependency39.type=UsesDependency
dependency4.from=lume_de_teste
dependency4.to=standby
dependency4.type=UsesDependency
dependency40.from=score_counter
dependency40.to=standby
dependency40.type=UsesDependency
dependency41.from=score_counter
dependency41.to=endingWorld
dependency41.type=UsesDependency
dependency42.from=score_counter
dependency42.to=rampeManager
dependency42.type=UsesDependency
dependency43.from=Credite
dependency43.to=creditsWorld
dependency43.type=UsesDependency
dependency44.from=test
dependency44.to=dialog
dependency44.type=UsesDependency
dependency45.from=vrajitorCopie
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=dialog
dependency46.to=ToBecContinued
dependency46.type=UsesDependency
dependency47.from=rampeManager
dependency47.to=podea
dependency47.type=UsesDependency
dependency48.from=rampeManager
dependency48.to=rampa10
dependency48.type=UsesDependency
dependency49.from=rampeManager
dependency49.to=rampa15
dependency49.type=UsesDependency
dependency5.from=lume_de_teste
dependency5.to=podea
dependency5.type=UsesDependency
dependency50.from=rampeManager
dependency50.to=rampa17
dependency50.type=UsesDependency
dependency51.from=rampeManager
dependency51.to=rampa20
dependency51.type=UsesDependency
dependency52.from=rampeManager
dependency52.to=rampaLenta
dependency52.type=UsesDependency
dependency53.from=rampeManager
dependency53.to=rampaRapida
dependency53.type=UsesDependency
dependency54.from=rampa20
dependency54.to=vrajitor
dependency54.type=UsesDependency
dependency55.from=rampa20
dependency55.to=runaVrajitor
dependency55.type=UsesDependency
dependency56.from=rampa10
dependency56.to=tepi
dependency56.type=UsesDependency
dependency57.from=rampa17
dependency57.to=butoi
dependency57.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=intro
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=standby
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=podea
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=rampe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=57
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=40000000
simulation.speed=52
target1.height=50
target1.name=butoi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=dialog
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=bila
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=rampaLenta
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=ToBecContinued
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=rampaRapida
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=rampa05
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=buton_start
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ScorFinalAfisat
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=intro
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameoverFundalController
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=0
target19.y=0
target2.height=50
target2.name=magie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=logo
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=podea1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Nume
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=titlu_controale
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=lume_de_teste
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=score_counter
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=tepi
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=MyWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=runaVrajitor
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Credite
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=standby
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=test
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=endingWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=rampe
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=GameOverWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=vrajitor
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=rampa10
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=GifImage
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=creditsWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=rampa15
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=rampa17
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=semn
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=controale
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=podea
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target5.height=50
target5.name=vrajitorCopie
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Obstacole
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=rampeManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=rampa20
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=principal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=intro
xPosition=0
yPosition=0
